---
pid: 17188
cwd: "C:\Users\sylve\OneDrive\Documents\Grok build"
command: "Get-ChildItem -Path \"C:\\Users\\sylve\\OneDrive\\Documents\\Grok build\" -Force | Select-Object Name, LastWriteTime, Mode | Format-Table -AutoSize"
started_at: 2026-06-16T23:12:01.001Z
running_for_ms: 1720002  
---

Name                 LastWriteTime         Mode  
----                 -------------         ----  
.next                6/16/2026 11:34:13 PM dar--l
app                  6/14/2026 8:45:13 PM  dar--l
components           6/16/2026 11:34:13 PM dar--l
lib                  6/14/2026 8:45:14 PM  dar--l
node_modules         6/16/2026 11:34:14 PM dar--l
scripts              6/16/2026 11:34:14 PM dar--l
supabase             6/16/2026 11:34:15 PM dar--l
terminals            6/17/2026 12:12:32 AM d-----
.env.example         6/14/2026 7:31:18 PM  -a----
.env.local           6/14/2026 7:31:18 PM  -a----
.gitignore           6/14/2026 8:08:35 PM  -a----
eslint.config.mjs    6/14/2026 7:18:10 PM  -a----
middleware.ts        6/14/2026 7:19:01 PM  -a----
next-env.d.ts        6/14/2026 8:46:02 PM  -a----
next.config.ts       6/14/2026 7:18:10 PM  -a----
package-lock.json    6/14/2026 8:12:16 PM  -a----
package.json         6/14/2026 8:13:04 PM  -a----
postcss.config.mjs   6/14/2026 7:37:35 PM  -a----
README.md            6/14/2026 8:57:22 PM  -a----
tsconfig.json        6/14/2026 7:40:00 PM  -a----
tsconfig.tsbuildinfo 6/14/2026 8:00:25 PM  -a----


